*,
*:before,
*:after {
	box-sizing: border-box;
	border: 1px solid red;
}

body{
	margin: 0;
	font-family: 'Roboto', sans-serif ;
    color: #343434;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
}

img {
	max-width: 100%;
}

.wrapper{
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	min-height: 100vh;
}

.sidebar {
	flex-shrink: 0;
	width: 200px;
	padding: 10px;
	background-color:#9cb0c7;
	text-align: center;
}

.left{
	flex-shrink: 0;
	width: 200px;
	padding: 10px;
	background-color: #c798b8;
	-webkit-box-ordinal-group: 0;
	        order: -1;
}

.logo-picture{
	width: 140px;
}

.main-header {
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	        align-items: center;
	background-color: #ffff00;
	padding: 15px;
	
}

#menu__toggle {
	opacity: 0;
  } 


  .menu__box{
	display: -webkit-box;
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
}

.menu__box li {
	margin: 10px;
}

.menu__box a {
	text-decoration: none;
	color: #000;
}

.main{
	display: -webkit-box;
	display: flex;
	width: 100%;
	-webkit-box-flex: 1;
	        flex-grow: 1;
}

.content{
	-webkit-box-flex: 1;
	        flex-grow: 1;
	padding: 20px;
}

.content-header {
	display: block;
	text-align: center;
	font-size: 1.25em;
	margin-bottom: 30px;
}

/* .slick-slider.slick-initialized{
	width: 100%;
	max-width: 720px;
} */


h1{
	font-size: 24px;
    letter-spacing: 1.44px;
    line-height: 1.5;
    text-transform: uppercase;
}

.card-box{
	display: -webkit-box;
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;
}

.card{
	margin: 0 10px 20px;
	width: calc(33.333% - 20px);
	padding: 10px 15px 15px;
	border: 1px solid black;
	border-radius: 15px;
	text-align: center;
	position: relative;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	-webkit-box-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	        align-items: center;
}

.card-content {
	width: 100%;
}

h4{
	font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.08px;
    line-height: 2.6;
}

.btn{
	text-decoration: none;
	display: inline-block;
	padding: 10px 25px;
	border-radius: 3em;
	border: 2px solid #f50;
	color: #fff;
	background-color: #f90;
}

.image-box{
	width: 50%;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	border: 5px solid blue;
}

.image-box img{
	vertical-align: top;
}

.page-footer {
	padding: 10px 15px;
	background-color: #00ff0080;
	text-align: center;
}


@media (max-width: 1199px) {
		
	.card{
		width: calc(50% - 20px);
	}
}

@media (max-width: 991px) {
	
    h4{
	   font-size: 14px;
    }
}

@media (max-width: 767px){

	.slick-initialized.slick-slider{
		width: 100%;
		max-width: 767px;
	}

	.slick-arrow{
		position: absolute;
		padding: 10px 15px;
		outline: none;
		border-radius: 3em;
        border: 2px solid #f50;
        color: #fff;
        background-color: #f90
	}

	.slick-arrow.slick-prev{
		left: 40%;
		top: 97%;
		z-index: 10;
	}

	.slick-arrow.slick-next{
		left: 50%;
		top: 97%;
	}

	.main{
		display: block;
	}

	.sidebar{
		flex-shrink: 1;
		width: 100%;
	}

	.left{
		-webkit-box-ordinal-group: 2;
		        order: 1;
	}

	.main-header{
		width: 100%;
	}


	h4{
		font-size: 18px;
	 }
	 
	 .logo-picture{
		 display: none;
	 }

	 
	 .menu__btn {
		display: -webkit-box;
		display: flex; 
		-webkit-box-align: center; 
		        align-items: center;  
		position: fixed;
		top: 20px;
		left: 20px;
		width: 26px;
		height: 26px;
		cursor: pointer;
		z-index: 99;
	  }
	  
	  .menu__btn > span,
	  .menu__btn > span::before,
	  .menu__btn > span::after {
		display: block;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #616161;
	  }

	 
	  .menu__btn > span::before {
		content: '';
		top: -8px;
	  }
	  
	  .menu__btn > span::after {
		content: '';
		top: 8px;
	  } 
	
	  .menu__box {
		display: block;
		position: fixed;
		visibility: hidden;
		left: -100%;
		top: 9%;
		left: 0;
		width: 300px;
		height: 100%;
		margin: 0;
		padding: 80px 0;
		list-style: none;
		text-align: center;
		background-color: #ffff00;;
		z-index: 10;
	  }

	  .menu__item {
		display: block;
		padding: 12px 24px;
		color: #333;
		font-family: 'Roboto', sans-serif;
		font-size: 20px;
		font-weight: 600;
		text-decoration: none;
	  }
	 
	  .menu__item:hover {
	    background-color: #ffff00b3;
	  }
	 	   
	  #menu__toggle:checked ~ .menu__btn > span {
		-webkit-transform: rotate(45deg);
		        transform: rotate(45deg);
	  }
	  
	  #menu__toggle:checked ~ .menu__btn > span::before {
		top: 0;
		-webkit-transform: rotate(0);
		        transform: rotate(0);
	  }
	  
	  #menu__toggle:checked ~ .menu__btn > span::after {
		top: 0;
		-webkit-transform: rotate(90deg);
		        transform: rotate(90deg);
	  }
	  
	  #menu__toggle:checked ~ .menu__box {
		visibility: visible;
		left: 0;
	  }

	  .menu__btn > span,
      .menu__btn > span::before,
      .menu__btn > span::after {
        -webkit-transition-duration: .25s;
                transition-duration: .25s;
	 }
	 
     .menu__box {
        -webkit-transition-duration: .25s;
                transition-duration: .25s;
	 }

	 
     .menu__item {
        -webkit-transition-duration: .25s;
                transition-duration: .25s;
      }
}




@media (max-width: 575px) {

	.card{
		width: calc(100% - 20px);
	}

	h4{
		font-size: 20px;
	}

	p{
		font-size: 18px;
	}
}


/* @media (max-width: 575px) {
/* .slick-initialized.slick-slider{
	width: 100%;
	max-width: 767px;
} */

/* .slick-arrow{
	position: absolute;
	padding: 10px 15px;
	border-radius: 3em;
	border: 2px solid #f50;
	color: #fff;
	background-color: #f90
}

.slick-arrow.slick-prev{
	left: 40%;
	top: 97%;
	z-index: 10;
}

.slick-arrow.slick-next{
	left: 50%;
	top: 97%;
} */

/* } */ */